# AndroidRedirect

./: .gitignore  AndroidRedirect.sln  LICENSE  README.md
src/AndroidRedirect.AppHost/: AndroidManifest.xml  AndroidRedirect.AppHost.csproj  MainActivity.cs
src/AndroidRedirect.AppHost/Resources/mipmap-anydpi-v26/: appicon_round.xml
src/AndroidRedirect.AppHost/Resources/values/: strings.xml
src/AndroidRedirect.Builder/: AndroidRedirect.Builder.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AndroidRedirect.Builder/Extensions/: ColorExtensions.cs  ImageExtensions.cs  LoadingExtensions.cs
src/AndroidRedirect.Builder/Resources/Controls/: ColorSwatchesPicker.xaml  ColorSwatchesPicker.xaml.cs  ImagePicker.xaml  ImagePicker.xaml.cs
src/AndroidRedirect.Builder/Resources/Styles/: RosePine.xaml
src/AndroidRedirect.Builder/Services/: ApplicationBuilderService.cs  IApplicationBuilderService.cs
